# Yahoo Finances API
URL_SERVER_API='yh-finance.p.rapidapi.com'
URL_SERVER_API_KEY='yourkey'

# Email Config
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='youremail@gmail.com'
EMAIL_HOST_PASSWORD='yourpass'
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True